<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_leave"
        android:icon="@drawable/ic_time_to_leave"
        android:title="Leave History"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_overtime"
        android:icon="@drawable/ic_timer"
        android:title="Overtime History"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="My Profile"
        app:showAsAction="ifRoom"
        />
</menu>